spring.application.name=muzix-application
eureka.client.service-url.defaultZone= http://172.23.238.191:9090/eureka
server.port=8080
spring.data.mongodb.host=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
